Day:1     3.1.2019        
Review : 1.6, 1.3
Total Done : 1.(1,2,3,4,5,6)
Work : {
          def removeDuplicates(s):
            length_of_string = len(s)
            if length_of_string == 0:
                    return 'Empty String'
            elif length_of_string == 1:
                    return s
            elif length_of_string > 1:
                for k,word in enumerate(s):
                    var1 = k+1
                    for w in s[k+1:]:
                        if w == word:
                            s = s[0 : var1] + s[ var1+1 : ]
                        var1 += 1
                return s
        def checkAnagram(s1,s2):
            length_of_string1 = len(s1)
            length_of_string2 = len(s2)
            if length_of_string1 == 0 or length_of_string2 == 0:
                return "length of String is Zero"
            elif length_of_string1 == length_of_string2:
                arr1 = [0]*255
                arr2 = [0]*255
                for w in s1:
                    val = ord(w)
                    arr1[val] += 1
                for w in s2:
                    val = ord(w)
                    arr2[val] += 1
                if arr1 == arr2:
                    return "Anagrams"
                else:
                    return "Not Anagrams"
            else:
                return "Lenghts of strings are not same"

        def rotateArray(arr1):

            print("Before Rotation")
            print_2d_array(arr1)
            l1 = len(arr1)
            for i in range(0,l1):
                for j in range(i,l1):
                    if i == j:
                        continue
                    arr1[i][j] , arr1[j][i] = arr1[j][i] , arr1[i][j]
            print("After Rotation")
            print_2d_array(arr1)

        def print_2d_array(arr1):
            for a1 in arr1:
                for a2 in a1:
                    print(a2,"  ",end="")
                print("\n",end="")

}
