MATRIX: {
  def countIslands(mat,row,col):
    count = 0
    i,j = 0,0
    #for i in range(0,row):
    while i < row:
        #for j in range(0,col):
        j=0
        while j< col:
            if mat[i][j] == 'X':
                count+=1
                st_r = i
                st_c = j
                while st_r<row:
                    if mat[st_r][st_c] == 'X':
                        st_r += 1
                    else:
                        break
                st_r -= 1
                while st_c < col:
                    if mat[st_r][st_c] == 'X':
                        st_c += 1
                    else:
                        break
                i,j = st_r,st_c
            j+=1
        i+=1    
    return count
mat = [['X', 'O', 'O', 'O', 'O', 'O'], 
       ['X', 'O', 'X', 'X', 'X', 'X'], 
       ['O', 'O', 'O', 'O', 'O', 'O'], 
       ['X', 'X', 'X', 'O', 'X', 'X'], 
       ['X', 'X', 'X', 'O', 'X', 'X'], 
       ['O', 'O', 'O', 'O', 'X', 'X']] 
                  
print("Number of rectangular islands is",  
                       countIslands(mat,len(mat),len(mat[0])))

}
